# liferay-internationalisation

./: .classpath  .project  pom.xml
docroot/WEB-INF/: internationalisation-portlet.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml
docroot/WEB-INF/classes/: Language-ext_et_EE.properties
docroot/WEB-INF/jsp/: common.jsp  defaultRender.jsp  editLanguage.jsp  manageLanguages.jsp  viewAndAddTranslationsForLanguage.jsp
docroot/WEB-INF/src/com/nortal/assignment/internationalisation/controller/: InternationalisationController.java
docroot/WEB-INF/src/com/nortal/assignment/internationalisation/data/: LanguageDAOImpl.java  TranslationDAO.java  TranslationDAOImpl.java
docroot/WEB-INF/src/com/nortal/assignment/internationalisation/form/: TranslationsForm.java
docroot/WEB-INF/src/com/nortal/assignment/internationalisation/messages/: DatabaseMessageSourceBase.java  Messages.java  VerticalDatabaseMessageSource.java
docroot/WEB-INF/src/com/nortal/assignment/internationalisation/model/: Language.java  Translation.java
docroot/WEB-INF/src/com/nortal/assignment/internationalisation/validator/: LanguageValidator.java  TranslationValidator.java
docroot/WEB-INF/test/com/nortal/assignment/internationalisation/test/: ControllerTests.java  LanguageDAOtests.java  LanguageValidatorTests.java  MessageSourceTests.java  TranslationDAOtests.java  TranslationValidatorTests.java
docroot/WEB-INF/test/db/: schema.sql
docroot/css/: main.css
